services:
  - type: web
    name: invoice-backend
    env: python
    plan: free
    buildCommand: apt-get update && apt-get install -y tesseract-ocr libtesseract-dev && pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn invoice_project.wsgi
